spring.application.name=APIDemo


spring.datasource.url=jdbc:postgresql://localhost:5555/apidemo
spring.datasource.username=postgres
spring.datasource.password=iloveu
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update